# ITA_M16_S5_02

Consumer-Provider/: .project
Consumer-Provider/Consumer/api-daus-consumer/: pom.xml
Consumer-Provider/Consumer/api-daus-consumer/src/main/java/com/jocdedaus/apidaus/: ConsumerApplication.java  Jugador.java
Consumer-Provider/Consumer/api-daus-consumer/src/test/java/com/jocdedaus/apidaus/: ConsumerContractTest.java
Consumer-Provider/Provider/: .project
Consumer-Provider/Provider/api-daus-provider/: pom.xml
Consumer-Provider/Provider/api-daus-provider/src/main/java/com/jocdedaus/apidaus/: ApiDausApplication.java
Consumer-Provider/Provider/api-daus-provider/src/main/java/com/jocdedaus/apidaus/controller/: JocDausController.java  UserController.java
Consumer-Provider/Provider/api-daus-provider/src/main/java/com/jocdedaus/apidaus/model/entity/: Jugador.java
Consumer-Provider/Provider/api-daus-provider/src/main/java/com/jocdedaus/apidaus/model/service/: JocDausServiceImpl.java
Consumer-Provider/Provider/api-daus-provider/src/main/java/com/jocdedaus/apidaus/security/: JWTAuthorizationFilter.java
Consumer-Provider/Provider/api-daus-provider/src/main/resources/: application.properties
Consumer-Provider/Provider/api-daus-provider/src/test/java/com/jocdedaus/apidaus/test/: JocDausServiceTest.java  JugadorRepositoryTest.java  PartidaRepositoryTest.java
Consumer-Provider/Provider/api-daus-provider/src/test/java/com/jocdedaus/apidaus/test/pact/: ContractTest.java
api-daus-2bbdd/: pom.xml
api-daus-2bbdd/src/main/java/com/jocdedaus/apidaus/: ApiDausApplication.java
api-daus-2bbdd/src/main/java/com/jocdedaus/apidaus/config/: SwaggerConfig.java
api-daus-2bbdd/src/main/java/com/jocdedaus/apidaus/controller/: JocDausController.java
api-daus-2bbdd/src/main/java/com/jocdedaus/apidaus/model/document/: DatabaseSequence.java  Partida.java
api-daus-2bbdd/src/main/java/com/jocdedaus/apidaus/model/entity/: Jugador.java  Partida.java  User.java
api-daus-2bbdd/src/main/java/com/jocdedaus/apidaus/model/repository/: JugadorMongoRepository.java  JugadorRepository.java  PartidaMongoRepository.java  PartidaRepository.java
api-daus-2bbdd/src/main/java/com/jocdedaus/apidaus/model/service/: JocDausService.java  JocDausServiceImpl.java  JocDausServiceImplMongo.java  SequenceGeneratorService.java
api-daus-2bbdd/src/main/resources/: application.properties
api-daus-2bbdd/src/main/resources/templates/: application.properties
api-daus-2bbdd/src/test/java/com/jocdedaus/apidaus/test/: ApiDausApplicationTests.java  JocDausControllerTest.java  JugadorRepositoryTest.java
api-daus-2bbdd/src/test/java/com/jocdedaus/apidaus/test/mockito/: JocDausControllerTestMockito.java
api-daus-jwt/: pom.xml
api-daus-jwt/src/main/java/com/jocdedaus/apidaus/model/entity/: Jugador.java
api-daus-jwt/src/main/java/com/jocdedaus/apidaus/model/repository/: PartidaRepository.java
api-daus-jwt/src/main/java/com/jocdedaus/apidaus/security/: JWTAuthorizationFilter.java
api-daus-jwt/src/main/resources/: application-mysql.properties  application.properties
api-daus-jwt/src/main/resources/postmanCollections/: Joc Daus.postman_collection.json  Joc Daus.postman_collection_JWT.json
api-daus-jwt/src/test/java/com/jocdedaus/apidaus/: ApiDausApplicationTests.java
api-daus-mongodb/: pom.xml
api-daus-mongodb/src/main/java/com/jocdedaus/apidaus/: ApiDausApplication.java
api-daus-mongodb/src/main/java/com/jocdedaus/apidaus/controller/: JocDausController.java
api-daus-mongodb/src/main/java/com/jocdedaus/apidaus/model/entity/: DatabaseSequence.java  Jugador.java  Partida.java
api-daus-mongodb/src/main/java/com/jocdedaus/apidaus/model/repository/: JugadorRepository.java  PartidaRepository.java
api-daus-mongodb/src/main/java/com/jocdedaus/apidaus/model/service/: JocDausService.java  JocDausServiceImpl.java
api-daus-mongodb/src/main/resources/: application.properties
api-daus-mysql/: pom.xml
api-daus-mysql/src/main/java/com/jocdedaus/apidaus/controller/: JocDausController.java
api-daus-mysql/src/main/java/com/jocdedaus/apidaus/model/entity/: Jugador.java  Partida.java
api-daus-mysql/src/main/java/com/jocdedaus/apidaus/model/repository/: JugadorRepository.java
api-daus-mysql/src/main/java/com/jocdedaus/apidaus/model/service/: JocDausService.java
