# BBDD: s'actualitzen sempre (update) o es creen noves cada vegada que arranquem (create)
# Aquesta configuracio l'activarem per executar l'aplicacio
#spring.jpa.hibernate.ddl-auto = update
# Aquesta configuracio l'activarem per executar els tests i que ens generi cada vegada taules noves a la bbdd 

spring.jpa.hibernate.ddl-auto=create

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.profiles.active=mysql